
warpconsole.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg_label
  rotate: false
  xy: 2, 14
  size: 32, 32
  split: 2, 0, 0, 2
  orig: 32, 32
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 2, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bg_textfield
  rotate: false
  xy: 2, 14
  size: 32, 32
  split: 0, 2, 0, 2
  orig: 32, 32
  offset: 0, 0
  index: -1
bg_textarea
  rotate: false
  xy: 2, 14
  size: 32, 32
  split: 2, 2, 0, 32
  pad: 2, 2, -1, -1
  orig: 32, 32
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 2, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 36, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
