
warpconsole.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg_label
  rotate: false
  xy: 2, 14
  size: 32, 32
  split: 3, 0, 0, 10
  orig: 32, 32
  offset: 0, 0
  index: -1
bordo
  rotate: false
  xy: 2, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bg_textfield
  rotate: false
  xy: 2, 14
  size: 32, 32
  split: 0, 3, 0, 10
  orig: 32, 32
  offset: 0, 0
  index: -1
bg_textarea
  rotate: false
  xy: 36, 14
  size: 32, 32
  split: 3, 3, 0, 32
  pad: 3, 3, -1, -1
  orig: 32, 32
  offset: 0, 0
  index: -1
console
  rotate: false
  xy: 36, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 2, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 70, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 104, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
