info face="Terminus (TTF)" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=18 base=14 scaleW=512 scaleH=64 pages=1 packed=0
page id=0 file="terminus-15.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=0 
char id=255   x=0     y=0     width=8     height=14     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=254   x=8     y=0     width=8     height=14     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=253   x=16     y=0     width=8     height=14     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=221   x=24     y=0     width=8     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=220   x=32     y=0     width=8     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=219   x=40     y=0     width=8     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=218   x=48     y=0     width=8     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=217   x=56     y=0     width=8     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=214   x=64     y=0     width=8     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=213   x=72     y=0     width=8     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=212   x=80     y=0     width=8     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=211   x=88     y=0     width=8     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=210   x=96     y=0     width=8     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=209   x=104     y=0     width=8     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=207   x=112     y=0     width=6     height=14     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=206   x=118     y=0     width=6     height=14     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=205   x=124     y=0     width=5     height=14     xoffset=2     yoffset=1    xadvance=8     page=0  chnl=0 
char id=204   x=129     y=0     width=6     height=14     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=203   x=135     y=0     width=8     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=202   x=143     y=0     width=8     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=201   x=151     y=0     width=8     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=200   x=159     y=0     width=8     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=199   x=167     y=0     width=8     height=14     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=197   x=175     y=0     width=8     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=196   x=183     y=0     width=8     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=195   x=191     y=0     width=8     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=194   x=199     y=0     width=8     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=193   x=207     y=0     width=8     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=192   x=215     y=0     width=8     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=106   x=223     y=0     width=7     height=14     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=167   x=230     y=0     width=6     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=127   x=236     y=0     width=6     height=13     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=36   x=242     y=0     width=8     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=162   x=250     y=0     width=7     height=12     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=81   x=257     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=252   x=266     y=0     width=8     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=251   x=274     y=0     width=8     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=250   x=282     y=0     width=8     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=249   x=290     y=0     width=8     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=246   x=298     y=0     width=8     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=245   x=306     y=0     width=8     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=244   x=314     y=0     width=8     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=243   x=322     y=0     width=8     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=242   x=330     y=0     width=8     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=241   x=338     y=0     width=8     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=240   x=346     y=0     width=8     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=239   x=354     y=0     width=6     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=238   x=360     y=0     width=6     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=237   x=366     y=0     width=5     height=11     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=236   x=371     y=0     width=6     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=235   x=377     y=0     width=8     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=234   x=385     y=0     width=8     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=233   x=393     y=0     width=8     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=232   x=401     y=0     width=8     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=231   x=409     y=0     width=8     height=11     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=229   x=417     y=0     width=8     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=228   x=425     y=0     width=8     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=227   x=433     y=0     width=8     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=226   x=441     y=0     width=8     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=225   x=449     y=0     width=8     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=224   x=457     y=0     width=8     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=223   x=465     y=0     width=8     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=222   x=473     y=0     width=8     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=216   x=481     y=0     width=8     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=208   x=489     y=0     width=8     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=198   x=497     y=0     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=191   x=0     y=14     width=8     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=190   x=8     y=14     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=189   x=17     y=14     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=188   x=26     y=14     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=182   x=35     y=14     width=8     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=181   x=43     y=14     width=8     height=11     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=166   x=51     y=14     width=3     height=11     xoffset=3     yoffset=4    xadvance=8     page=0  chnl=0 
char id=165   x=54     y=14     width=8     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=163   x=62     y=14     width=8     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=161   x=70     y=14     width=3     height=11     xoffset=3     yoffset=4    xadvance=8     page=0  chnl=0 
char id=38   x=73     y=14     width=8     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=35   x=81     y=14     width=8     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=37   x=89     y=14     width=8     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=92   x=97     y=14     width=8     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=64   x=105     y=14     width=8     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=47   x=113     y=14     width=8     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=124   x=121     y=14     width=3     height=11     xoffset=3     yoffset=4    xadvance=8     page=0  chnl=0 
char id=62   x=124     y=14     width=8     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=60   x=132     y=14     width=8     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=125   x=140     y=14     width=6     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=123   x=146     y=14     width=6     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=93   x=152     y=14     width=6     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=91   x=158     y=14     width=6     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=41   x=164     y=14     width=5     height=11     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=40   x=169     y=14     width=5     height=11     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=63   x=174     y=14     width=8     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=33   x=182     y=14     width=3     height=11     xoffset=3     yoffset=4    xadvance=8     page=0  chnl=0 
char id=48   x=185     y=14     width=8     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=57   x=193     y=14     width=8     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=56   x=201     y=14     width=7     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=55   x=208     y=14     width=8     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=54   x=216     y=14     width=8     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=53   x=224     y=14     width=8     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=52   x=232     y=14     width=8     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=51   x=240     y=14     width=8     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=50   x=248     y=14     width=8     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=49   x=256     y=14     width=6     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=121   x=262     y=14     width=8     height=11     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=116   x=270     y=14     width=8     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=113   x=278     y=14     width=8     height=11     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=112   x=286     y=14     width=8     height=11     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=108   x=294     y=14     width=5     height=11     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=107   x=299     y=14     width=7     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=105   x=306     y=14     width=5     height=11     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=104   x=311     y=14     width=8     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=103   x=319     y=14     width=8     height=11     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=102   x=327     y=14     width=8     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=100   x=335     y=14     width=8     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=98   x=343     y=14     width=8     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=90   x=351     y=14     width=8     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=89   x=359     y=14     width=8     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=88   x=367     y=14     width=8     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=87   x=375     y=14     width=8     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=86   x=383     y=14     width=8     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=85   x=391     y=14     width=8     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=84   x=399     y=14     width=8     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=83   x=407     y=14     width=8     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=82   x=415     y=14     width=8     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=80   x=423     y=14     width=8     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=79   x=431     y=14     width=8     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=78   x=439     y=14     width=8     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=77   x=447     y=14     width=8     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=76   x=455     y=14     width=8     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=75   x=463     y=14     width=8     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=74   x=471     y=14     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=73   x=480     y=14     width=5     height=11     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=72   x=485     y=14     width=8     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=71   x=493     y=14     width=8     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=70   x=501     y=14     width=8     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=69   x=0     y=25     width=8     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=68   x=8     y=25     width=8     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=67   x=16     y=25     width=8     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=66   x=24     y=25     width=8     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=65   x=32     y=25     width=8     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=247   x=40     y=25     width=8     height=9     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=186   x=48     y=25     width=7     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=177   x=55     y=25     width=8     height=9     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=174   x=63     y=25     width=9     height=9     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=170   x=72     y=25     width=7     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=169   x=79     y=25     width=9     height=9     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=164   x=88     y=25     width=8     height=9     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=59   x=96     y=25     width=4     height=9     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=248   x=100     y=25     width=8     height=8     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=230   x=108     y=25     width=9     height=8     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=187   x=117     y=25     width=9     height=8     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=171   x=126     y=25     width=9     height=8     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=58   x=135     y=25     width=3     height=8     xoffset=3     yoffset=7    xadvance=8     page=0  chnl=0 
char id=122   x=138     y=25     width=8     height=8     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=120   x=146     y=25     width=8     height=8     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=119   x=154     y=25     width=8     height=8     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=118   x=162     y=25     width=8     height=8     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=117   x=170     y=25     width=8     height=8     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=115   x=178     y=25     width=8     height=8     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=114   x=186     y=25     width=8     height=8     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=111   x=194     y=25     width=8     height=8     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=110   x=202     y=25     width=8     height=8     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=109   x=210     y=25     width=8     height=8     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=101   x=218     y=25     width=8     height=8     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=99   x=226     y=25     width=8     height=8     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=97   x=234     y=25     width=8     height=8     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=215   x=242     y=25     width=8     height=7     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=42   x=250     y=25     width=8     height=7     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=43   x=258     y=25     width=8     height=7     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=185   x=266     y=25     width=5     height=6     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=179   x=271     y=25     width=6     height=6     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=178   x=277     y=25     width=6     height=6     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=184   x=283     y=25     width=4     height=5     xoffset=2     yoffset=13    xadvance=8     page=0  chnl=0 
char id=176   x=287     y=25     width=6     height=5     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=172   x=293     y=25     width=8     height=5     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=126   x=301     y=25     width=8     height=5     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=61   x=309     y=25     width=8     height=5     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=94   x=317     y=25     width=8     height=5     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=44   x=325     y=25     width=4     height=5     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=0 
char id=39   x=329     y=25     width=3     height=5     xoffset=3     yoffset=3    xadvance=8     page=0  chnl=0 
char id=34   x=332     y=25     width=6     height=5     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=180   x=338     y=25     width=5     height=4     xoffset=2     yoffset=1    xadvance=8     page=0  chnl=0 
char id=168   x=343     y=25     width=6     height=4     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=46   x=349     y=25     width=3     height=4     xoffset=3     yoffset=11    xadvance=8     page=0  chnl=0 
char id=96   x=352     y=25     width=5     height=4     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=183   x=357     y=25     width=3     height=3     xoffset=3     yoffset=8    xadvance=8     page=0  chnl=0 
char id=175   x=360     y=25     width=6     height=3     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=173   x=366     y=25     width=7     height=3     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=95   x=373     y=25     width=8     height=3     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=0 
char id=45   x=381     y=25     width=8     height=3     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
