info face="Terminus (TTF)" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=23 base=18 scaleW=512 scaleH=64 pages=1 packed=0
page id=0 file="terminus-20.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=18    xadvance=10     page=0  chnl=0 
char id=221   x=0     y=0     width=9     height=18     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=220   x=9     y=0     width=9     height=18     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=219   x=18     y=0     width=9     height=18     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=218   x=27     y=0     width=9     height=18     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=217   x=36     y=0     width=9     height=18     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=214   x=45     y=0     width=9     height=18     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=213   x=54     y=0     width=9     height=18     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=212   x=63     y=0     width=9     height=18     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=211   x=72     y=0     width=9     height=18     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=210   x=81     y=0     width=9     height=18     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=209   x=90     y=0     width=9     height=18     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=207   x=99     y=0     width=7     height=18     xoffset=2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=206   x=106     y=0     width=7     height=18     xoffset=2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=205   x=113     y=0     width=6     height=18     xoffset=3     yoffset=1    xadvance=10     page=0  chnl=0 
char id=204   x=119     y=0     width=6     height=18     xoffset=2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=203   x=125     y=0     width=9     height=18     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=202   x=134     y=0     width=9     height=18     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=201   x=143     y=0     width=9     height=18     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=200   x=152     y=0     width=9     height=18     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=197   x=161     y=0     width=9     height=18     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=196   x=170     y=0     width=9     height=18     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=195   x=179     y=0     width=9     height=18     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=194   x=188     y=0     width=9     height=18     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=193   x=197     y=0     width=9     height=18     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=192   x=206     y=0     width=9     height=18     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=255   x=215     y=0     width=9     height=17     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=254   x=224     y=0     width=9     height=17     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=253   x=233     y=0     width=9     height=17     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=199   x=242     y=0     width=9     height=17     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=167   x=251     y=0     width=8     height=17     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=36   x=259     y=0     width=9     height=17     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=106   x=268     y=0     width=9     height=17     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=127   x=277     y=0     width=8     height=16     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=162   x=285     y=0     width=9     height=15     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=81   x=294     y=0     width=10     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=75   x=304     y=0     width=9     height=15     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=252   x=313     y=0     width=9     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=251   x=322     y=0     width=9     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=250   x=331     y=0     width=9     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=249   x=340     y=0     width=9     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=246   x=349     y=0     width=9     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=245   x=358     y=0     width=9     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=244   x=367     y=0     width=9     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=243   x=376     y=0     width=9     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=242   x=385     y=0     width=9     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=241   x=394     y=0     width=9     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=240   x=403     y=0     width=9     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=239   x=412     y=0     width=7     height=14     xoffset=2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=238   x=419     y=0     width=7     height=14     xoffset=2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=237   x=426     y=0     width=6     height=14     xoffset=3     yoffset=5    xadvance=10     page=0  chnl=0 
char id=236   x=432     y=0     width=7     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=235   x=439     y=0     width=9     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=234   x=448     y=0     width=9     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=233   x=457     y=0     width=9     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=232   x=466     y=0     width=9     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=231   x=475     y=0     width=9     height=14     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=229   x=484     y=0     width=9     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=228   x=493     y=0     width=9     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=227   x=502     y=0     width=9     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=226   x=0     y=18     width=9     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=225   x=9     y=18     width=9     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=224   x=18     y=18     width=9     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=223   x=27     y=18     width=9     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=222   x=36     y=18     width=9     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=216   x=45     y=18     width=11     height=14     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=208   x=56     y=18     width=10     height=14     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=198   x=66     y=18     width=12     height=14     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=191   x=78     y=18     width=9     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=190   x=87     y=18     width=11     height=14     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=189   x=98     y=18     width=11     height=14     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=188   x=109     y=18     width=11     height=14     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=182   x=120     y=18     width=10     height=14     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=181   x=130     y=18     width=9     height=14     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=166   x=139     y=18     width=3     height=14     xoffset=4     yoffset=5    xadvance=10     page=0  chnl=0 
char id=165   x=142     y=18     width=9     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=163   x=151     y=18     width=9     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=161   x=160     y=18     width=3     height=14     xoffset=4     yoffset=5    xadvance=10     page=0  chnl=0 
char id=38   x=163     y=18     width=10     height=14     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=35   x=173     y=18     width=11     height=14     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=37   x=184     y=18     width=9     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=92   x=193     y=18     width=9     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=64   x=202     y=18     width=10     height=14     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=47   x=212     y=18     width=9     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=124   x=221     y=18     width=3     height=14     xoffset=4     yoffset=5    xadvance=10     page=0  chnl=0 
char id=62   x=224     y=18     width=9     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=60   x=233     y=18     width=9     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=125   x=242     y=18     width=8     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=123   x=250     y=18     width=8     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=93   x=258     y=18     width=6     height=14     xoffset=2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=91   x=264     y=18     width=6     height=14     xoffset=2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=41   x=270     y=18     width=5     height=14     xoffset=3     yoffset=5    xadvance=10     page=0  chnl=0 
char id=40   x=275     y=18     width=5     height=14     xoffset=3     yoffset=5    xadvance=10     page=0  chnl=0 
char id=63   x=280     y=18     width=9     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=33   x=289     y=18     width=3     height=14     xoffset=4     yoffset=5    xadvance=10     page=0  chnl=0 
char id=48   x=292     y=18     width=9     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=57   x=301     y=18     width=9     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=56   x=310     y=18     width=9     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=55   x=319     y=18     width=9     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=54   x=328     y=18     width=9     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=53   x=337     y=18     width=9     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=52   x=346     y=18     width=9     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=51   x=355     y=18     width=9     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=50   x=364     y=18     width=9     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=49   x=373     y=18     width=7     height=14     xoffset=2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=121   x=380     y=18     width=9     height=14     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=116   x=389     y=18     width=9     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=113   x=398     y=18     width=9     height=14     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=112   x=407     y=18     width=9     height=14     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=108   x=416     y=18     width=5     height=14     xoffset=3     yoffset=5    xadvance=10     page=0  chnl=0 
char id=107   x=421     y=18     width=9     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=105   x=430     y=18     width=5     height=14     xoffset=3     yoffset=5    xadvance=10     page=0  chnl=0 
char id=104   x=435     y=18     width=9     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=103   x=444     y=18     width=9     height=14     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=102   x=453     y=18     width=10     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=100   x=463     y=18     width=9     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=98   x=472     y=18     width=9     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=90   x=481     y=18     width=9     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=89   x=490     y=18     width=9     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=88   x=499     y=18     width=9     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=87   x=0     y=32     width=10     height=14     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=86   x=10     y=32     width=9     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=85   x=19     y=32     width=9     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=84   x=28     y=32     width=9     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=83   x=37     y=32     width=9     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=82   x=46     y=32     width=9     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=80   x=55     y=32     width=9     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=79   x=64     y=32     width=9     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=78   x=73     y=32     width=9     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=77   x=82     y=32     width=10     height=14     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=76   x=92     y=32     width=9     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=74   x=101     y=32     width=10     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=73   x=111     y=32     width=5     height=14     xoffset=3     yoffset=5    xadvance=10     page=0  chnl=0 
char id=72   x=116     y=32     width=9     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=71   x=125     y=32     width=9     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=70   x=134     y=32     width=9     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=69   x=143     y=32     width=9     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=68   x=152     y=32     width=9     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=67   x=161     y=32     width=9     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=66   x=170     y=32     width=9     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=65   x=179     y=32     width=9     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=177   x=188     y=32     width=9     height=12     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=174   x=197     y=32     width=11     height=12     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=169   x=208     y=32     width=11     height=12     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=59   x=219     y=32     width=4     height=12     xoffset=3     yoffset=8    xadvance=10     page=0  chnl=0 
char id=248   x=223     y=32     width=11     height=11     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=247   x=234     y=32     width=9     height=11     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=230   x=243     y=32     width=11     height=11     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=187   x=254     y=32     width=11     height=11     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=186   x=265     y=32     width=9     height=11     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=171   x=274     y=32     width=11     height=11     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=170   x=285     y=32     width=9     height=11     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=164   x=294     y=32     width=9     height=11     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=58   x=303     y=32     width=3     height=11     xoffset=4     yoffset=8    xadvance=10     page=0  chnl=0 
char id=122   x=306     y=32     width=9     height=11     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=120   x=315     y=32     width=9     height=11     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=119   x=324     y=32     width=9     height=11     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=118   x=333     y=32     width=9     height=11     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=117   x=342     y=32     width=9     height=11     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=115   x=351     y=32     width=10     height=11     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=114   x=361     y=32     width=9     height=11     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=111   x=370     y=32     width=9     height=11     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=110   x=379     y=32     width=9     height=11     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=109   x=388     y=32     width=9     height=11     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=101   x=397     y=32     width=9     height=11     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=99   x=406     y=32     width=9     height=11     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=97   x=415     y=32     width=9     height=11     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=42   x=424     y=32     width=10     height=10     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=43   x=434     y=32     width=9     height=10     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=215   x=443     y=32     width=10     height=9     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=185   x=453     y=32     width=6     height=8     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=179   x=459     y=32     width=7     height=8     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=178   x=466     y=32     width=6     height=8     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=176   x=472     y=32     width=7     height=7     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=172   x=479     y=32     width=9     height=7     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=61   x=488     y=32     width=9     height=7     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=126   x=497     y=32     width=9     height=6     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=94   x=0     y=46     width=9     height=6     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=39   x=9     y=46     width=3     height=6     xoffset=4     yoffset=3    xadvance=10     page=0  chnl=0 
char id=34   x=12     y=46     width=7     height=6     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=184   x=19     y=46     width=4     height=5     xoffset=3     yoffset=17    xadvance=10     page=0  chnl=0 
char id=180   x=23     y=46     width=6     height=5     xoffset=3     yoffset=1    xadvance=10     page=0  chnl=0 
char id=168   x=29     y=46     width=7     height=5     xoffset=2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=44   x=36     y=46     width=4     height=5     xoffset=3     yoffset=15    xadvance=10     page=0  chnl=0 
char id=96   x=40     y=46     width=6     height=5     xoffset=2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=183   x=46     y=46     width=3     height=4     xoffset=4     yoffset=10    xadvance=10     page=0  chnl=0 
char id=46   x=49     y=46     width=3     height=4     xoffset=4     yoffset=15    xadvance=10     page=0  chnl=0 
char id=175   x=52     y=46     width=7     height=3     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=173   x=59     y=46     width=9     height=3     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=95   x=68     y=46     width=9     height=3     xoffset=1     yoffset=18    xadvance=10     page=0  chnl=0 
char id=45   x=77     y=46     width=9     height=3     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
